<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Редактор"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/favListView"
            android:layout_width="133dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Просмотр списка: 0"
            android:onClick="openFavList"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время:" />

        <TextView
            android:id="@+id/timePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/timeLabel"
            android:layout_marginLeft="20dp"
            android:text="   "
            android:layout_toEndOf="@+id/timeLabel"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/cardview_light_background"
                android:layout_marginRight="10dp"
                android:text="за день" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/cardview_light_background"
                android:layout_marginRight="10dp"
                android:text="за неделю" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/cardview_light_background"
                android:text="за месяц" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Знаменитости:" />

          <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center">

            <TextView
                android:id="@+id/celebrity"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text=""
                app:layout_flexBasisPercent="50%"
                />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Событие:" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center">

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addCeleb"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Добавить знаменитость" />

        <Button
            android:id="@+id/addEvent"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Добавить событие" />

    </LinearLayout>

    <!-- https://www.freakyjolly.com/how-to-add-back-arrow-in-android-activity/ -->


</LinearLayout>