<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainAct"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Редактор"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/favListView"
            android:layout_width="133dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Просмотр списка: 0"
            android:onClick="openFavList"
            />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/favListView"
            android:layout_marginRight="10dp"
            android:onClick="openFilters"
            android:text="Фильтры" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/celebrityAvatar"
            android:layout_width="104dp"
            android:layout_height="106dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/celebName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="openUrl"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/celebrityAvatar"
            android:text="Ольга Бузова"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="Дата: 00:00 01.01.1971"
            />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/sourcePic"
                android:text="Источник:" />

            <ImageView
                android:id="@+id/sourcePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:srcCompat="@tools:sample/avatars" />



    </RelativeLayout>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Текст Текст Текст" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dislikePost"
            android:background="@color/colorPrimary"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="likePost"
            android:background="@color/colorAccent"
            />

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>